# dubbo-samples

./: pom.xml
doc/: dubbo实例搭建过程中遇到的问题.md
dubbo-samples-common/: pom.xml
dubbo-samples-common/src/main/java/com/mangxiao/dubbo/samples/common/model/: Student.java
dubbo-samples-common/src/main/java/com/mangxiao/dubbo/samples/common/service/: StudentService.java  UniversityService.java
dubbo-samples-consumer/: pom.xml
dubbo-samples-consumer/src/main/java/com/mangxiao/samples/dubbo/consumer/: DubboSampleConsumerApplication.java
dubbo-samples-consumer/src/main/java/com/mangxiao/samples/dubbo/consumer/controller/: IndexController.java
dubbo-samples-consumer/src/main/java/com/mangxiao/samples/dubbo/consumer/service/imple/: UniversityServiceImpl.java
dubbo-samples-consumer/src/main/java/com/mangxiao/samples/dubbo/provider/service/: StudentService.java
dubbo-samples-consumer/src/main/resources/: application.yml  bootstrap.yml
dubbo-samples-consumer/src/main/resources/spring/: dubbo-samples-ws-consumer.xml
dubbo-samples-provider/: pom.xml
dubbo-samples-provider/src/main/java/com/mangxiao/samples/dubbo/provider/: DubboSampleProviderApplication.java  WebserviceProvider.java
dubbo-samples-provider/src/main/java/com/mangxiao/samples/dubbo/provider/controller/: IndexController.java
dubbo-samples-provider/src/main/java/com/mangxiao/samples/dubbo/provider/customer/: ConsumerApplication.java
dubbo-samples-provider/src/main/java/com/mangxiao/samples/dubbo/provider/model/: Student.java
dubbo-samples-provider/src/main/java/com/mangxiao/samples/dubbo/provider/service/impl/: StudentServiceImpl.java
dubbo-samples-provider/src/main/java/com/mangxiao/samples/dubbo/provider/util/: StuNoUtil.java
dubbo-samples-provider/src/main/java/com/mangxiao/samples/dubbo/provider/zookeeper/: EmbeddedZooKeeper.java
dubbo-samples-provider/src/main/resources/: application.yml  bootstrap.yml  logback.xml
dubbo-samples-provider/src/main/resources/spring/: dubbo-samples-webservice-provider.xml  dubbo-samples-ws-consumer.xml  dubbo-samples-ws-provider.xml
hessian-samples-consumer/: pom.xml
hessian-samples-consumer/src/main/java/com/mangxiao/samples/hessian/consumer/: HessianSampleConsumerApplication.java
hessian-samples-consumer/src/main/java/com/mangxiao/samples/hessian/consumer/controller/: IndexController.java
hessian-samples-consumer/src/main/java/com/mangxiao/samples/hessian/consumer/service/impl/: UniversityServiceImpl.java
hessian-samples-consumer/src/main/resources/: application.yml
hessian-samples-provider/: pom.xml
hessian-samples-provider/src/main/java/com/mangxiao/samples/hessian/provider/: HessianSampleProviderApplication.java
hessian-samples-provider/src/main/java/com/mangxiao/samples/hessian/provider/controller/: IndexController.java
hessian-samples-provider/src/main/java/com/mangxiao/samples/hessian/provider/impl/: StudentServiceImpl.java
hessian-samples-provider/src/main/java/com/mangxiao/samples/hessian/provider/util/: StuNoUtil.java
hessian-samples-provider/src/main/resources/: application.yml
testng-samples-dubbo/: pom.xml
testng-samples-dubbo/src/main/java/com/mangxiao/samples/dubbo/testng/: TestngSampleDubboApplication.java
testng-samples-dubbo/src/main/java/com/mangxiao/samples/dubbo/testng/test/: TestCaseBase.java
testng-samples-dubbo/src/main/java/com/mangxiao/samples/dubbo/testng/testcase/: StudentServiceTestCase.java
testng-samples-dubbo/src/main/resources/: application.yml
testng-samples-dubbo/src/main/resources/spring/: testgn-sample-ws-dubbo.xml
