<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>dubbo-samples</name>

    <groupId>com.mangxiao</groupId>
    <artifactId>dubbo-samples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-samples-common</module>
        <module>dubbo-samples-provider</module>
        <module>dubbo-samples-consumer</module>
        <module>hessian-samples-provider</module>
    </modules>

</project>