Manifest-Version: 1.0
Main-Class: com.mangxiao.samples.dubbo.provider.DubboSampleProviderAppli
 cation
Class-Path: lib/logback-core-1.2.3.jar lib/jline-0.9.94.jar lib/spring-b
 oot-starter-tomcat-2.3.0.RELEASE.jar lib/spring-boot-2.3.0.RELEASE.jar 
 lib/javassist-3.20.0-GA.jar lib/spring-boot-autoconfigure-2.3.0.RELEASE
 .jar lib/jackson-module-parameter-names-2.11.0.jar lib/zookeeper-3.4.13
 .jar lib/jackson-databind-2.11.0.jar lib/spring-boot-starter-json-2.3.0
 .RELEASE.jar lib/spring-webmvc-5.2.6.RELEASE.jar lib/dubbo-spring-boot-
 starter-2.7.8.jar lib/log4j-1.2.16.jar lib/spring-beans-5.2.6.RELEASE.j
 ar lib/spring-context-support-1.0.8.jar lib/fastjson-1.2.70.jar lib/jac
 kson-datatype-jdk8-2.11.0.jar lib/spring-boot-starter-logging-2.3.0.REL
 EASE.jar lib/spring-boot-starter-web-2.3.0.RELEASE.jar lib/curator-reci
 pes-4.0.1.jar lib/spring-core-5.2.6.RELEASE.jar lib/log4j-to-slf4j-2.13
 .2.jar lib/spring-web-5.2.6.RELEASE.jar lib/spring-context-5.2.6.RELEAS
 E.jar lib/jackson-datatype-jsr310-2.11.0.jar lib/jul-to-slf4j-1.7.30.ja
 r lib/dubbo-spring-boot-autoconfigure-compatible-2.7.8.jar lib/gson-2.8
 .6.jar lib/audience-annotations-0.5.0.jar lib/spring-aop-5.2.6.RELEASE.
 jar lib/spring-boot-starter-2.3.0.RELEASE.jar lib/logback-classic-1.2.3
 .jar lib/curator-client-4.0.1.jar lib/spring-jcl-5.2.6.RELEASE.jar lib/
 jakarta.el-3.0.3.jar lib/slf4j-api-1.7.30.jar lib/jackson-annotations-2
 .11.0.jar lib/guava-20.0.jar lib/spring-expression-5.2.6.RELEASE.jar li
 b/dubbo-2.7.8.jar lib/log4j-api-2.13.2.jar lib/curator-framework-4.0.1.
 jar lib/dubbo-spring-boot-autoconfigure-2.7.8.jar lib/tomcat-embed-webs
 ocket-9.0.35.jar lib/jackson-core-2.11.0.jar lib/netty-all-4.1.49.Final
 .jar lib/jakarta.annotation-api-1.3.5.jar lib/tomcat-embed-core-9.0.35.
 jar lib/snakeyaml-1.26.jar lib/dubbo-samples-common-1.0.1.jar

